spring.application.name=coedit
jwt.secret="my-256-bit-secret-keyshouldbeverylongandcomplex"
jwt.expiration=8640000
#24??

spring.data.mongodb.uri=mongodb://localhost:27017/coedit

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= #
spring.data.redis.database=0
